# kotlin-native

./: build.gradle  gradle.properties  settings.gradle
backend.native/: build.gradle
backend.native/interop-tests/: build.gradle
backend.native/interop-tests/src/main/kotlin/org/jetbrains/kotlin/testlib/: InteropTest.kt  SwiftFramework.kt  Tools.kt
backend.native/interop-tests/src/main/swift/: main.swift
backend.native/interop-tests/src/test/kotlin/conversions/: Test.kt  values.kt  values.m  values.swift
backend.native/interop-tests/src/test/kotlin/hello/: Test.kt  hello.kt  test.m  test.swift
backend.native/interop-tests/src/test/kotlin/inheritance/: Test.kt  hierarchy.kt  hierarchy.swift
backend.native/tests/: build.gradle
backend.native/tests/codegen/branching/: if_else.kt
backend.native/tests/codegen/inline/: inline_constructor0.kt
backend.native/tests/produce_dynamic/simple/: main.c
dependencies/: build.gradle
klib/src/platform/osx/: AppKit.def  ApplicationServices.def  CoreData.def  CoreImage.def  CoreServices.def  CoreText.def  CoreVideo.def  Foundation.def  IOSurface.def  ImageIO.def  Metal.def  OpenGL.def  QuartzCore.def  objc.def  osx.def
konan/: konan.properties
runtime/src/core/kotlin/konan/internal/: Strings.kt
runtime/src/core/kotlin/kotlin/: Arrays.kt
runtime/src/core/kotlin/kotlin/collections/: Collection.kt  Collections.kt
runtime/src/launcher/cpp/: launcher.cpp
runtime/src/main/cpp/: Memory.cpp  Memory.h
runtime/src/main/kotlin/kotlin/collections/: HashMap.kt
runtime/src/stdlib/kotlin/kotlin/collections/: Arrays.kt  (+2 more)
(+94 files in other folders)
