/*
 * Copyright 2010-2017 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'kotlin'

configurations {
    cli_bc
}

dependencies {
    cli_bc project(path: ':backend.native', configuration: 'cli_bc')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$buildKotlinVersion"
    compile project(':shared')
    compile 'junit:junit:4.12'
}

def testHome = project.file("src")
def testOutput = project.file("test-out")
def konanHome = (project.findProperty("konan.home") ?: distDir).absolutePath

task prepare {
    doLast {
        delete testOutput
        testOutput.mkdirs()
    }
}

test {
    testLogging { exceptionFormat = 'full' }
    systemProperties = [
            'konan.home': konanHome,
            'java.library.path': "$konanHome/konan/nativelib",
            'test.output' : testOutput,
            'test.home' : testHome
    ]
    dependsOn(prepare)
}
